# TriviaQuiz

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/quiz/: MainActivity.kt
app/src/main/java/com/trivia/quiz/Adapter/: AvatarAdapter.kt  AvatorAdapter.kt  CategoryAdapter.kt  DifficultyAdapter.kt
app/src/main/java/com/trivia/quiz/Api/: NetworkModule.kt  NetworkResult.kt  QuizApi.kt
app/src/main/java/com/trivia/quiz/Di/: ApplicationLayer.kt
app/src/main/java/com/trivia/quiz/Fragment/: AvatorFragment.kt  CategoryFragment.kt  DifficultyFragment.kt  NameFragment.kt  QuizFragment.kt  SplashFragment.kt  SuccessFragment.kt
app/src/main/java/com/trivia/quiz/InterFaces/: AvatorInterface.kt  DifficultyInterface.kt
app/src/main/java/com/trivia/quiz/Models/: CategoryModel.kt  DifficultyModel.kt
app/src/main/java/com/trivia/quiz/Repo/: QuizRepo.kt
app/src/main/java/com/trivia/quiz/ResponseModel/: QuizResponse.kt
app/src/main/java/com/trivia/quiz/ViewModel/: QuizViewModel.kt
app/src/main/java/com/trivia/quiz/utils/: MusicClass.kt  UserPreference.kt
app/src/main/res/anim/: listanim.xml  slide_from_bottom.xml
app/src/main/res/animator/: back_anim.xml
app/src/main/res/drawable/: dialogcurve.xml  ic_wave.xml  imageholder.xml  outline_back.xml  outlinebtn.xml  profilecurv.xml  questionback.xml  sheetcurve.xml
app/src/main/res/layout/: activity_main.xml  avatoritem.xml  categoryitem.xml  difficultyitem.xml  fragment_avator.xml  fragment_category.xml  fragment_difficulty.xml  fragment_name.xml  fragment_quiz.xml  fragment_splash.xml  fragment_success.xml  lostdialog.xml
app/src/main/res/navigation/: maingraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
github/workflows/: main.yaml
gradle/wrapper/: gradle-wrapper.properties
