<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/cardBack"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="@dimen/_110sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:backgroundTint="@color/green"
            android:background="@drawable/questionback">

            <TextView
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:id="@+id/factsTv"
                android:fontFamily="@font/montserratmedium"
                android:text="Did You Know Australia has 45 million People's"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:text="Start"
                android:id="@+id/startBtn"
                android:fontFamily="@font/montserratmedium"
                android:textColor="@color/black"
                android:backgroundTint="#D7FFFFFF"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/questionback"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/frontCard"
            android:visibility="visible"
            android:padding="@dimen/_12sdp"
            android:background="@drawable/questionback"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/difficultyIv"
                android:src="@drawable/hard"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/darkGreen"
                    android:id="@+id/difficultyTv"
                    android:textSize="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:text="Easy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#454545"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/questionCountTv"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Questions: 6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/errorcolor"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/difficultyLevelTv"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Level Increment: 25"/>

            </LinearLayout>




        </LinearLayout>

    </FrameLayout>
</layout>