<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:background="@color/green"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_height="@dimen/_150sdp"
            android:layout_width="@dimen/_150sdp"
            app:lottie_rawRes="@raw/winneranim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You Won!"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp"
            android:fontFamily="@font/montserratbold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            android:backgroundTint="#D7FFFFFF"
            android:background="@drawable/sheetcurve">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:backgroundTint="#4BC5C5C5"
                android:background="@drawable/profilecurv" />


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@drawable/outlinebtn"
                    android:backgroundTint="@color/green"
                    android:layout_weight="5"
                    android:layout_margin="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="@dimen/_100sdp">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/coin"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratbold"
                        android:id="@+id/coinsTv"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@drawable/outlinebtn"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_margin="@dimen/_12sdp"
                    android:layout_height="@dimen/_100sdp">


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/easy"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserratbold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        android:id="@+id/levelTv"
                        />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations, You Have Leveled up"
                android:textAlignment="center"
                android:padding="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratregular"
                android:background="@drawable/outlinebtn"
                android:backgroundTint="@color/green"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@drawable/outlinebtn"
                    android:backgroundTint="#529C92"
                    android:text="Play Again"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/white"
                    android:id="@+id/playBtn"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</layout>